#This file is used by the JNDI FSContext.
ConnectionFactory/ClassName=javax.jms.ConnectionFactory
ConnectionFactory/FactoryName=com.rabbitmq.jms.admin.RMQObjectFactory
ConnectionFactory/RefAddr/0/Content=jms/ConnectionFactory
ConnectionFactory/RefAddr/0/Type=name
ConnectionFactory/RefAddr/0/Encoding=String
ConnectionFactory/RefAddr/1/Content=javax.jms.ConnectionFactory
ConnectionFactory/RefAddr/1/Type=type
ConnectionFactory/RefAddr/1/Encoding=String
ConnectionFactory/RefAddr/2/Content=com.rabbitmq.jms.admin.RMQObjectFactory
ConnectionFactory/RefAddr/2/Type=factory
ConnectionFactory/RefAddr/2/Encoding=String
# Change this line accordingly if the broker is not at localhost
ConnectionFactory/RefAddr/3/Content=amqp://sasdemo:Orion123@192.168.56.111:5672/%2f
ConnectionFactory/RefAddr/3/Type=uri
ConnectionFactory/RefAddr/3/Encoding=String
ConnectionFactory/RefAddr/4/Content=true
ConnectionFactory/RefAddr/4/Type=requeueOnMessageListenerException
ConnectionFactory/RefAddr/4/Encoding=Boolean


hello/ClassName=javax.jms.Queue
hello/FactoryName=com.rabbitmq.jms.admin.RMQObjectFactory
hello/RefAddr/0/Content=jms/Queue
hello/RefAddr/0/Type=name
hello/RefAddr/0/Encoding=String
hello/RefAddr/1/Content=javax.jms.Queue
hello/RefAddr/1/Type=type
hello/RefAddr/1/Encoding=String
hello/RefAddr/2/Content=com.rabbitmq.jms.admin.RMQObjectFactory
hello/RefAddr/2/Type=factory
hello/RefAddr/2/Encoding=String
hello/RefAddr/3/Content=hello
hello/RefAddr/3/Type=destinationName
hello/RefAddr/3/Encoding=String

sas.audit.queue/ClassName=javax.jms.Queue
sas.audit.queue/FactoryName=com.rabbitmq.jms.admin.RMQObjectFactory

sas.audit.queue/RefAddr/0/Content=jms/Queue
sas.audit.queue/RefAddr/0/Type=name
sas.audit.queue/RefAddr/0/Encoding=String

sas.audit.queue/RefAddr/1/Content=javax.jms.Queue
sas.audit.queue/RefAddr/1/Type=type
sas.audit.queue/RefAddr/1/Encoding=String

sas.audit.queue/RefAddr/2/Content=com.rabbitmq.jms.admin.RMQObjectFactory
sas.audit.queue/RefAddr/2/Type=factory
sas.audit.queue/RefAddr/2/Encoding=String

sas.audit.queue/RefAddr/3/Content=sas.audit.queue
sas.audit.queue/RefAddr/3/Type=destinationName
sas.audit.queue/RefAddr/3/Encoding=String


sas.audit.queue/RefAddr/4/Content=true
sas.audit.queue/RefAddr/4/Type=amqp
sas.audit.queue/RefAddr/4/Encoding=String

sas.audit.queue/RefAddr/5/Content=sas.audit.queue
sas.audit.queue/RefAddr/5/Type=amqpQueueName
sas.audit.queue/RefAddr/5/Encoding=String

sas.audit.queue/RefAddr/6/Content=jms.durable.queues
sas.audit.queue/RefAddr/6/Type=amqpExchangeName
sas.audit.queue/RefAddr/6/Encoding=String

sas.audit.queue/RefAddr/7/Content=sas.audit.queue
sas.audit.queue/RefAddr/7/Type=amqpRoutingKey
sas.audit.queue/RefAddr/7/Encoding=String
